{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CognitoSite-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "4s41kku045p0p2h6sj567hmvoc",
    "UserPoolClientSecret": "937gt513553f6nb8stic6v74oupl5a7p6tvm063ln1qim5amovq",
    "UserPoolId": "us-east-1_lQJDTeWIW"
  },
  "AllowedHosts": "*"
}
