{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CognitoOIDC": {
    "MetadataAddress": "",
    "ResponseType": "code",
    "ClientId": "",
    "ClientSecret": ""
  }
}
